<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1,h2{
			color: red;
			font-size: 3.0em;
			font-weight: bold;
			text-decoration: underline;
			text-align: center;
			font-family: orbitron,sans-serif;
		}
		p{
			color: green;
		}
		img{
			border: 12;
		}
		body{
			background: pink;
			font-size: 20px;
			font-family: Franklin Gothic Medium;
			text-align: center;
		}
		p{
			font-size: 2.0em;
			font-family: pacifico;
		}
		a{
			font-size: 2.0em;
		}
		a:visited{
			color: grey;
		}
		h1:hover{
			color: blue;
		}
		ol{
			text-align: left;
			font-family: Lobster;
		}
	</style>
	<title>My new eddition of cars</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<h1>Audi A8 2019</h1>
</head>
<body>
<p>Hi, This is my Latest eddition of Cars take a look and Don't forget to comment. Thank you!</p>
<dev><img src="https://17fb6cb89e9b2aa65003-e4bfb60925a674e5aec5c00bf34cdd3a.ssl.cf1.rackcdn.com/WAU8DAF89KN002973/9aad3442df0e6a2cd41b454f9a57375d.jpg"></dev>
<h2>Some of my favorite other cars for recomendation:</h2>
<ol>
	<li>Lykan Hypersport</li>
	<li>Bugatti Veyron</li>
	<li>Pagani Huraya BC</li>
</ol>
<p>Make Sure to follow me on <a href="https://www.topgear.com">Top Gear</a></p>
</body>
</html>
 