<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up page</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        background-color: #336699;
        font-family: 'Raleway',sans-serif;
    }
    .container{
        background-color: #fff;
        background-size: cover;
        width: 300px;
        height: 500px;
        margin:auto;
        margin-top: 50px;
        
    }
    div{
        margin: 10px 2px;
        padding-left: 20px;
    }
    
    }
    label{
        display: block;
        margin-bottom: 10px;
    }
    input{
        border-radius: 5px;
        width: 19em;
        height: 25px;
    }
    h1,p{
        text-align: center
    }
    h1{
        padding-top: 20px;
    }
    input[type="submit"]{
        height: 30px;
        background-color: rgba(45, 145, 62, 0.815);
        border-radius: 15px;
        cursor: pointer;
        
    }
    .account{
        text-align: center;
        color: white;
    }
    .account a{
        text-decoration: none;
        color: rgb(77, 226, 77);
    }
    span a{
        font-size: 0.9rem;
    }
    p:nth-of-type(2){
        font-size: 15px;
    }
</style>
<body>
    <form action="practice.html" class="container">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <section>
            <div>
                <label for="first">First Name</label>
                <input type="text" id="first" name="first Name">
            </div>
            <div>
                <label for="last">Last Name</label>
                <input type="text" id="last" name="last Name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <div>
                <label for="confirm">Confirm Password</label>
                <input type="password" id="confirm" name="confirm password">
            </div>
            <div>
                <input type="submit" value="Sign Up">
            </div>
        </section>
        <p>By clicking the Sign Up, you agree to our <span><a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></strong> </span></p>
    </form>
    <div class="account">Already have an account? <a href="#">Login here</a></div>
    
</body>
</html>